#---------------------------
# Nome do Execut vel
# ---------------------------
-odebug
# ---------------------------
# Bibliotecas
# ---------------------------
-lhwgui
-lprocmisc
# ---------------------------
# Caminhos dos Includes
# ---------------------------
-incpath=d:\hbmsvc32\hwgui\include;
# ---------------------------
# Caminho das Libs da HwGui
# ---------------------------
-Ld:\hbmsvc32\hwgui\lib
# ---------------------------
# Outros Parƒmetros
# ---------------------------
-mt
-workdir=.\OBJMSVC\
-gtgui
-head=full
-n
-warn=no
-inc
-b
# ---------------------------
# Prg(s) e Rc(s)
# ---------------------------
hwgdebug.prg