
DEFINE WINDOW Template                                         ;
      At 100, 100                                            ;
      WIDTH 800                                               ;
      HEIGHT 600                                               ;
      TITLE "Prueba de MDI -- MDIChild"                           ;
      Main                                                ;
      Mdi
   DEFINE STATUSBAR                                        ;
         Font "Courier New"                                     ;
         Size 9
      StatusItem "Gestión de Ventanas MDIChild" Flat
      Clock
      Date
      KEYBOARD
   END STATUSBAR
END WINDOW
