incpaths=include
libpaths=${hb_install_prefix}/addons/hmge/lib/win/${hb_comp}
libs=hmge_core hmge_propgrid hmge_propsheet
libs=hmge_propgrid hmge_propsheet
libs=hmge_adordd
libs=hmge_bostaurus
#libs=hmge_calldll hmge_dll hmge_hbcomm hmge_hbgdip
#libs=hmge_hbodbc hmge_hbole hmge_hbpgsql
libs=hmge_hbprinter
#libs=hmge_hbsqldd hmge_hbsqlite3
#libs=hmge_hbvpdf hmge_hmghpdf hmge_hbxml hmge_hbzeegrid
#libs=hmge_hbziparc hmge_pscript
libs=hmge_miniprint
libs=hmge_shell32 hmge_socket
#libs=hmge_sqlite3facade
libs=hmge_tmsagent
libs=hbct.hbc hbziparc.hbc
libs=msvfw32 vfw32
gui=yes
{hbexe}sources=resources/minigui.rc
{hbexe}sources=resources/hbprinter.rc
{hbexe}sources=resources/miniprint.rc
